{
	"folders": [
        {
            "path": "helix-lang"
        },
        {
            "path": "helix-highlighter"
        },
        {
            "path": "helix-site"
        },
        {
            "path": "helix-lsp"
        }
    ],
    "settings": {
        "svg.preview.background": "editor"
    }
}